<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.metodiapp.controllers.HelloController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="10.0">
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
            <children>
                <Button text="Inicio" />
                <Button onAction="#abrirReglaFalsa" text="Calcular Regla Falsa" />
                <Button onAction="#abrirGaussJordan" text="Gauss-Jordan" />
                <Button onAction="#abrirJacobi" text="Jacobi" />
            </children>
        </HBox>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <Label styleClass="h2" text="¡Bienvenido a la Aplicación de Métodos Numéricos!" textAlignment="CENTER" wrapText="true"/>
                <Label text="Selecciona uno de los métodos disponibles a continuación para comenzar a calcular." textAlignment="CENTER" wrapText="true" />
                <HBox alignment="CENTER" spacing="15.0">
                    <children>
                        <Button onAction="#abrirReglaFalsa" mnemonicParsing="false" text="Regla Falsa" styleClass="button-primary"/>
                        <Button onAction="#abrirGaussJordan" mnemonicParsing="false" text="Gauss-Jordan" styleClass="button-primary"/>
                        <Button onAction="#abrirJacobi" mnemonicParsing="false" text="Jacobi" styleClass="button-primary"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="30.0">
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
            <children>
                <Label text="Hecho con ❤️ por MetodiApp" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
